<!-- e:\OpenEuler\myTest\pages\videodetail\videodetail.ttml -->
<view class="page-container">
    <view class=title-container>
        <span class="video-title">{{video.title}}</span>
    </view>
    <view class="video-container">
        <video id="myVideo" src="{{video.videosrc}}" binderror="videoErrorCallback" style="width: 100%;" show-fullscreen-btn="{{isFullscreen}}" show-play-btn="{{isShowPlayBtn}}" loop="{{isLoopPlay}}" controls="{{isShowControls}}" play-btn-position="{{playBtnPosition}}" object-fit="{{objectFitType}}" poster="{{video.img}}" bindtimeupdate="bindtimeupdate" bindended="bindended" bindplay="bindplay" bindpause="bindpause" bindwaiting="bindwaiting" post-roll-unit-id="{{unitId}}" bindadstart="bindadstart" bindadstart="bindadstart" bindadclose="bindadclose" bindaderror="bindaderror" bindadload="bindadload"></video>
    </view>
    <view class="content-container">
        <span class="video-content">{{video.content}}</span>
    </view>
</view>